.usersList {
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
    margin-bottom: 95px;
}

.usersMenu {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    margin-top: 30px;
    gap: 10px;
}

.selectedPage {
    font-weight: bold;
    font-size: 130%;
}

.userItem {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 2fr 12fr;
    border: 1px solid rgb(39, 38, 38);
    border-radius: 25px;
    padding: 15px 30px 15px 0px;
    margin-bottom: 3px;
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.right {
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.userInfo {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.userName {
    font-size: 200%;
    font-weight: bold;
    margin-top: 10px;
}

.userStatus {
    font-size: 110%;
    font-weight: normal;
    margin-bottom: 3px;
}

.userLocation {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10px;
}

.userLocation div {
    margin-top: 20px;
}

button {
    color: white;
    cursor: pointer;
    width: 80px;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    background-color: darkgreen;
    padding: 5px;
    margin: 2px;
    border-radius: 10px;
    box-shadow: inset -3px -3px 10px rgba(0,0,0, 0.8);
}

button:active:hover  {
    background-color: darkgreen;
    box-shadow: inset 3px 3px 10px rgba(0,0,0, 0.8);
}

.userPhoto {
    width: 60px;
}