/* .contentImg {
    width: 100%;
    border-radius: 5px;
} */

.profileInfo {
    display: grid;
    grid-template-areas: "photo name"
                         "photo status";
    grid-template-columns: 250px auto;
    grid-template-rows: 1fr 1fr;
    border: 1px solid rgb(109, 109, 109);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.profilePhoto {
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.profilePhoto img {
    width: 250px;
}

.profileName {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 400%;
}

.profileStatus {
    grid-area: status;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    padding: 20px;
}
